# MetalCore.CQS

./: .gitignore  LICENSE  MetalCore.CQS.sln  README.md
samples/MetalCore.CQS.Sample.Core/: IoCReference.cs  MetalCore.CQS.Sample.Core.csproj
samples/MetalCore.CQS.Sample.Core/Cache/: MyQueryCacheRegion.cs
samples/MetalCore.CQS.Sample.Core/DataStore/: CarDataStore.cs  CarEntity.cs
samples/MetalCore.CQS.Sample.Core/Decorators/: CacheManagerCommandInvalidateCache.cs  CacheManagerCommandQueryInvalidateCache.cs  MyCommandHandlerExceptionDecorator.cs  MyCommandHandlerTimingDecorator.cs  MyCommandQueryHandlerExceptionDecorator.cs  MyCommandQueryHandlerTimingDecorator.cs  MyQueryHandlerCacheDecorator.cs  MyQueryHandlerExceptionDecorator.cs  MyQueryHandlerTimingDecorator.cs
samples/MetalCore.CQS.Sample.Core/UserContext/: IUserContext.cs
samples/MetalCore.CQS.Sample.Core/Validation/: FluentCommandValidatorBase.cs
samples/MetalCore.CQS.Sample.UI.Console/: MetalCore.CQS.Sample.UI.Console.csproj  Program.cs  SampleHelper.cs
samples/MetalCore.CQS.Sample.UI.Console/IoC/: IoCSetup.cs
samples/MetalCore.CQS.Sample.UI.Console/UserContext/: MyUserContext.cs
samples/MetalCore.CQS.Sample.UI.MVC/: MetalCore.CQS.Sample.UI.MVC.csproj  Program.cs
samples/MetalCore.CQS.Sample.UI.MVC/Controllers/: CarsController.cs
samples/MetalCore.CQS.Sample.UI.MVC/IoC/: IoCSetup.cs
samples/MetalCore.CQS.Sample.UI.MVC/Mediators/: IResponseMediator.cs  ResponseMediator.cs
samples/MetalCore.CQS.Sample.UI.MVC/Properties/: launchSettings.json
samples/MetalCore.CQS.Sample.UI.MVC/UserContext/: MyUserContext.cs
src/MetalCore.CQS/: MetalCore.CQS.csproj
src/MetalCore.CQS/Command/: ICommand.cs  ICommandHandler.cs
src/MetalCore.CQS/Command/Decorators/: CommandCacheInvalidationBase.cs  CommandHandlerCacheInvalidationDecorator.cs  CommandHandlerExceptionDecorator.cs  CommandHandlerLoggerDecorator.cs  CommandHandlerPermissionDecorator.cs  CommandHandlerRetryDecorator.cs  CommandHandlerTimingDecorator.cs  CommandHandlerValidatorDecorator.cs  CommandValidatorBase.cs  ICommandCacheInvalidation.cs  ICommandLogger.cs  ICommandPermission.cs  ICommandValidator.cs
src/MetalCore.CQS/CommandQuery/: ICommandQuery.cs  ICommandQueryHandler.cs
src/MetalCore.CQS/CommandQuery/Decorators/: CommandQueryCacheInvalidationBase.cs  CommandQueryHandlerCacheInvalidationDecorator.cs  CommandQueryHandlerExceptionDecorator.cs  CommandQueryHandlerLoggerDecorator.cs  CommandQueryHandlerPermissionDecorator.cs  CommandQueryHandlerRetryDecorator.cs  CommandQueryHandlerTimingDecorator.cs  CommandQueryHandlerValidatorDecorator.cs  CommandQueryValidatorBase.cs  ICommandQueryCacheInvalidation.cs  ICommandQueryLogger.cs  ICommandQueryPermission.cs  ICommandQueryValidator.cs
src/MetalCore.CQS/Common/: ICqsRetry.cs  ICqsRetrySpecific.cs  ICqsTimingWarningThreshold.cs  InvalidateCacheBase.cs
src/MetalCore.CQS/Common/DateTimes/: DateTimeProvider.cs  IDateTimeProvider.cs
src/MetalCore.CQS/Common/Exceptions/: BrokenRuleException.cs  ConcurrencyException.cs  DataNotFoundException.cs  NoPermissionException.cs  UserFriendlyException.cs
src/MetalCore.CQS/Common/ExtensionMethods/: EnumerableExtensions.cs  LinqToXmlExtensions.cs  RandomExtensions.cs  StringExtensions.cs
src/MetalCore.CQS/Common/Results/: IResult.cs  Result.cs  ResultHelper.cs
src/MetalCore.CQS/Helpers/: RetryHelper.cs
src/MetalCore.CQS/Mapper/: IMapper.cs
src/MetalCore.CQS/Mediators/: CqsMediator.cs  ICqsMediator.cs  IMapperMediator.cs  IRepositoryMediator.cs  IValidationRepositoryMediator.cs  MapperMediator.cs  RepositoryMediator.cs  ValidationRepositoryMediator.cs
src/MetalCore.CQS/PubSub/: IEvent.cs  IPublisher.cs  ISubscriber.cs  Publisher.cs
src/MetalCore.CQS/Query/: IQuery.cs  IQueryHandler.cs
src/MetalCore.CQS/Query/Decorators/: IQueryCacheRegion.cs  IQueryCacheable.cs  IQueryCacheableAbsoluteOffset.cs  IQueryCacheableAbsoluteTimespan.cs  IQueryCacheableByLanguage.cs  IQueryCacheableByUser.cs  IQueryCacheableSlidingTimespan.cs  IQueryLogger.cs  IQueryPermission.cs  IQueryValidator.cs  QueryCacheRegion.cs  QueryHandlerExceptionDecorator.cs  QueryHandlerLoggerDecorator.cs  QueryHandlerPermissionDecorator.cs  QueryValidatorBase.cs  (+3 more)
src/MetalCore.CQS/Repository/: IRepository.cs  IValidationRepository.cs
src/MetalCore.CQS/Validation/: BrokenRule.cs  Guard.cs  ThreadRuleRunTypeEnum.cs  ValidatorBase.cs
(+109 files in other folders)
