<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dan Lorenz (MetalKid)</Authors>
    <Company />
    <Description>This library allows the creation of CQS style applications with the ability to easily add decorators at any point.</Description>
    <Copyright>2021</Copyright>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>MetalCore.pfx</AssemblyOriginatorKeyFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageProjectUrl>https://github.com/MetalKid/MetalCore.CQS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MetalKid/MetalCore.CQS</RepositoryUrl>
    <PackageTags>C#, CQS, Decorator, Mediator</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
